1509011413	::1	E	samt210	ecdtech			2
1509011471	::1	C	samt310	ecdtech	created		546
1509011509	::1	E	samt230	ecdtech			0
1509011569	::1	C	samt320	ecdtech	created		549
1509012042	::1	C	samr720	ecdtech	created		440
1509097218	::1	C	oldbb	ecdtech	created		512
1509635658	::1	E	sidebar	ecdtech			216
1509637743	::1	C	z3x	ecdtech	created		1399
1509638346	::1	E	z3x	ecdtech	[LG 2G-3G Tool] 		874
1509699170	::1	E	sidebar	ecdtech			23
1509721060	::1	C	xtc2	ecdtech	created		1847
1511943796	::1	C	lg	ecdtech	created		422
1511943907	::1	E	htc	ecdtech			75
1511944430	::1	C	htcm4	ecdtech	created		720
1511944894	::1	E	htcm4	ecdtech			672
1511944922	::1	C	htcm7	ecdtech	created		1387
1511944942	::1	C	htcm8	ecdtech	created		1387
1511944973	::1	C	htcm8mini	ecdtech	created		1392
1511945000	::1	C	htcm8s	ecdtech	created		1388
1511945574	::1	E	htc	ecdtech			259
1512129714	10.10.40.26	C	motorola	ecdtech	created		203
1512129728	10.10.40.26	E	motorola	ecdtech			15
1512132963	10.10.40.26	E	motorola	ecdtech			590
