a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Samsung Galaxy S6 Edge Plus G928F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:49;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:52;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:53;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:68;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:71;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:72;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:72;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:72;}i:2;i:72;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:72;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:92;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:95;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:123;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:134;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:138;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:162;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:165;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:166;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
This device must be flashed with COMBINATION firmware to unlock";}i:2;i:169;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:233;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Combination packages can be found in D:/Samsung/Combination_Files/G928/ 
";}i:2;i:236;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:310;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:313;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:314;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:314;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:314;}i:2;i:314;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:314;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:314;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:335;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:338;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:417;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:420;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:421;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:424;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:425;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:425;}i:2;i:425;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:425;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:425;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:450;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:453;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:526;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:529;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:603;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:606;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:607;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:610;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:611;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:611;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:611;}i:2;i:611;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:611;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:611;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:673;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:676;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:677;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:680;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:680;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:680;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:680;}}