====== Blackberry OS4.x-7.x Devices ======
\\ 
[[blackberry|Back]]\\ 
\\ 
===== Unlocking =====
\\ 
Use Chimera Tool to unlock blackberry devices\\ 
\\ 
NOTE: The Blackberry 9720 cannot be unlocked\\ 
\\ 
===== Debrand =====
\\ 
Use Chimera Tool to change Product code and reset logo (VSM)\\ 
\\ 
NOTE: The blackberry 9720 cannot be debranded\\ 
\\ 
===== Keyboard Change =====
\\ 
Change keyboard layout via Chimera Tool\\ 
\\ 
NOTE: The blackberry 9720 cannot be changed\\ 
\\ 
===== Enterprise Account Removal =====
