a:131:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Galaxy Alpha G850F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:37;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:53;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:54;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:56;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:57;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:57;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:57;}i:2;i:57;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:57;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:57;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:77;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:80;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:108;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:119;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:123;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:147;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
May require flash of engineering modem before unlock";}i:2;i:150;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:203;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:206;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:208;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
To flash engineering modem:";}i:2;i:211;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:239;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:242;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:243;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:246;}i:30;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:246;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:246;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:246;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:250;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:308;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:311;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:311;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:311;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:311;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:315;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:344;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:344;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:344;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:344;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:348;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:380;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:380;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:380;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:380;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G850F_Eng_Modem.tar";}i:2;i:384;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:440;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:440;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:440;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:440;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:444;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:465;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:465;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:465;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:465;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Unlock device";}i:2;i:469;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:483;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:483;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:483;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:483;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Reflash device with full firmware package";}i:2;i:487;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:529;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:529;}i:67;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:529;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:529;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:530;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:533;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:534;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:534;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:534;}i:2;i:534;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:534;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:534;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:555;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:558;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:559;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"WARNING";}i:2;i:561;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:568;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" - Flash only latest firmware package, Downgrade can cause ";}i:2;i:570;}i:82;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:629;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"BRICKED";}i:2;i:631;}i:84;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:638;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" unit";}i:2;i:640;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:645;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:648;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:649;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:652;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:731;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:734;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:735;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:738;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:739;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:739;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:739;}i:2;i:739;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:739;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:739;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:764;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:767;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:768;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"WARNING";}i:2;i:770;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:777;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" - Flash only latest firmware package, Downgrade can cause ";}i:2;i:779;}i:105;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:838;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"BRICKED";}i:2;i:840;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:847;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" unit";}i:2;i:849;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:854;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:857;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:858;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:861;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:937;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1011;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1014;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1015;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1018;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1019;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:1019;}i:2;i:1019;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1019;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1081;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1084;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1085;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1088;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1088;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1088;}i:130;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1088;}}