a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Galaxy S5+ G901F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:51;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:52;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:54;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:55;}i:2;i:55;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:78;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:106;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:117;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:121;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
May require flash of engineering modem before unlock";}i:2;i:148;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:201;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:204;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:206;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
To flash engineering modem:";}i:2;i:209;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:237;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:240;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:241;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:30;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:244;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:244;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:244;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:248;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:306;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:309;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:309;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:309;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:309;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:313;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:342;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:342;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:342;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:342;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:346;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:378;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:378;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:378;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:378;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G901F_Eng_Modem.tar";}i:2;i:382;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:438;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:438;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:438;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:438;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:442;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:463;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:463;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:463;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:463;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Unlock device";}i:2;i:467;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:481;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:481;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:481;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:481;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Reflash device with full firmware package";}i:2;i:485;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:527;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:527;}i:67;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:527;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:527;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:528;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:531;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:532;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:532;}i:2;i:532;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:532;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:553;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
No generic UK version of this device exists, nearest available flash is EVR (EE UK)";}i:2;i:556;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:640;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:643;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:647;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:648;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:648;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:648;}i:2;i:648;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:648;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:648;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:673;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:676;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:749;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:752;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:826;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:829;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:833;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:834;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:834;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:834;}i:2;i:834;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:834;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:834;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:896;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:899;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:903;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:903;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:903;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:903;}}